#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=99
objectbench.height=151
objectbench.width=884
package.divider.horizontal=0.6
package.divider.vertical=0.7057728119180633
package.editor.height=372
package.editor.width=794
package.editor.x=191
package.editor.y=8
package.frame.height=637
package.frame.width=924
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=10
